{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WTelegram.Client": "Debug"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;"
  }
}
